<!DOCTYPE html>

<html>
    <head>
        <title>Burgera</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/icons/fontawesome-free-6.7.2-web/css/all.css">
    </head>
    <body class="bebas_font">
        <!--start nav-->
        <nav class="nav">
            <div class="nav_box">
                <div class="nav_items">
                    <div class="social_links">
                        <a href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>

                    <ul class="item_links">
                        <li>
                            <a href="" class="yellow_color">HOME</a>
                        </li>

                        <li>
                            <a href="">REVIEWS</a>
                        </li>
                        
                        <li>
                            <a href="">PRODUCT</a>
                        </li>
                    </ul>

                    <div>
                        <h3>BURGERA</h3>
                    </div>

                    <ul class="item_links">
                        <li>
                            <a href="">SHOP</a>
                        </li>

                        <li style="position: relative;">
                            <a class="down_sign" href="">
                                PAGES
                                <i class="fa-solid fa-chevron-down"></i>
                                <ul class="pages_menu_list">
                                    <li class="pages_menu">
                                        <a style="padding-top:10px; display: block;" href="">OUR MENU</a>
                                    </li>
                                    <li class="pages_menu">
                                        <a href="">ABOUT US</a>
                                    </li>
                                    <li class="pages_menu">
                                        <a href="">SERVICES</a>
                                    </li>
                                    <li class="pages_menu">
                                        <a href="">FAQ</a>
                                    </li>
                                    <li class="pages_menu">
                                        <a style="padding-bottom:10px; display: block;" href="">CART</a>
                                    </li>
                                </ul>
                            </a>
                        </li>

                        <li>
                            <a href="">CONTACT</a>
                        </li>
                    </ul>

                    <div class="shop_icon">
                        <a style="color: #fff;" href="">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!--end nav-->

        <!--start header-->
        <header class="header">
            <div class="header_box">
                <div class="header_items">
                    <p class="header_item_1 pacifico_font yellow_color">are you hungry?</p>
                    <p class="header_item_2 bebas_font">GAME NIGHT? <br> WORKING LATE? <br> ORDER NOW!</p>
                    <a class="links bebas_font" href="">GO TO MENU</a>
                </div>
            </div>
        </header>
        <!--end header-->

        <!--start category-->
        <section class="category">
            <div class="category_box">
                <div class="category_items">
                    <div class="category_item bebas_font">
                        <div class="category_item_images">
                            <img src="assets/images/category-01.png" alt="err">
                        </div>
                        <h3>BURGER</h3>
                    </div>

                    <div class="category_item bebas_font">
                        <div class="category_item_images">
                            <img src="assets/images/category-02.png" alt="err">
                        </div>                        
                        <h3>Sub Sandwiches</h3>
                    </div>

                    <div class="category_item bebas_font">
                        <div class="category_item_images">
                            <img src="assets/images/category-03.png" alt="err">
                        </div> 
                        <h3>Beef Roll</h3>
                    </div>

                    <div class="category_item bebas_font">
                        <div class="category_item_images">
                            <img src="assets/images/category-04.png" alt="err">
                        </div> 
                        <h3>Wedges</h3>
                    </div>
                </div>
            </div>
        </section>
        <!--end category-->
    </body>
</html>